# To install, symlink from ~/.config/pip/pip.conf

[global]
# forbid installs outside of a venv (see gpip defined in .bashrc to override)
require-virtualenv = true

## setup caching proxy at thales
#[global]
#index-url = http://pypi.theresis.org/root/pypi/+simple/
#trusted-host = pypi.theresis.org
#timeout = 120
#disable-pip-version-check = true
